<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cihuy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</head>
<body>

<div class="main">
  <h1 class="main-heading">
    <span class="main-text">INDONESIA</span><br>
    <span class="secondary-text">UNEMPLOYMENT RATE</span><br>
    <span class="secondary-text">BY PRESIDENCY TERM</span>
  </h1>
  
  <p class="main-subtitle">
    Economic growth is one of the most important indicator of economic performance of a country. One of the measurement for economic growth is distribution of income that can be seen from unemployment rate, which is invocate when decreasing the numbers of labor market available and decaying of job vacancy.
  </p>

  <p class="main-subtitle">
    Unemployment is a serious problem that our government faces every year. Therefore, in this work we want to expose the relation of regulation, Indonesian presidential, and the rate of unemployment.
  </p>

  <a href="#" class="scroll-down" address="true"></a>
  <p class="continue">CONTINUE</p>
</div>

<div class="unemployment-rate">
  <h2 class="sub-heading">Unemployment Rate of Indonesia from 1966 - 2016</h2>
  <img src="img/unemployment-rate.png" alt="">
</div>

<div class="conclusion">
  <h2 class="sub-heading">Who is Better on Fighting Unemployment?</h2>
  <img src="img/conclusion.png" alt="">
  <p>
    For further explanation of the effectiveness in national labor sector, we use the difference of unemployment rate between start and end of respective presidency term. If the result is a ramp, then the president has failed on unempoyment rate fighting because it means the rate is increasing. On the other hand, decreasing value represented by slope indicates that the efforts has been paid off.
  </p>

  <p>
    
  </p>
</div>

<div class="container">
  
  
  

  <!-- <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
    <li><a data-toggle="pill" href="#menu1">Menu 1</a></li>
    <li><a data-toggle="pill" href="#menu2">Menu 2</a></li>
    <li><a data-toggle="pill" href="#menu3">Menu 3</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Visualization</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Map</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div> -->
</div>

</body>
</html>
